{C:/uni/sem4/Computer Architecture/no git project/ca4/InstructionMemory.sv} {1 {vlog -work work -sv -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca4/InstructionMemory.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstructionMemory

Top level modules:
	InstructionMemory

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca4/Mux2to1.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca4/Mux2to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2to1

Top level modules:
	Mux2to1

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca4/branchControl.sv} {1 {vlog -work work -sv -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca4/branchControl.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BranchController

Top level modules:
	BranchController

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca4/Mux4to1.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca4/Mux4to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux4to1

Top level modules:
	Mux4to1

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca4/adder.sv} {1 {vlog -work work -sv -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca4/adder.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca4/datamem.sv} {1 {vlog -work work -sv -stats=none {C:\uni\sem4\Computer Architecture\no git project\ca4\datamem.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataMemory

Top level modules:
	DataMemory

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca4/RegMEM_Wb.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca4/RegMEM_Wb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegMEM_WB

Top level modules:
	RegMEM_WB

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca4/HazardUnit.sv} {1 {vlog -work work -sv -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca4/HazardUnit.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module HazardUnit

Top level modules:
	HazardUnit

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca4/RISC_V.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca4/RISC_V.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RISC_V

Top level modules:
	RISC_V

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca4/ALUControl.sv} {1 {vlog -work work -sv -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca4/ALUControl.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_Controller

Top level modules:
	ALU_Controller

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca4/RegID_EX.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca4/RegID_EX.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegID_EX

Top level modules:
	RegID_EX

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca4/TestBench.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca4/TestBench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB

Top level modules:
	TB

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca4/RegEX_Mem.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca4/RegEX_Mem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegEX_MEM

Top level modules:
	RegEX_MEM

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca4/RegIF_ID.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca4/RegIF_ID.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegIF_ID

Top level modules:
	RegIF_ID

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca4/RISC_V_Controller.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca4/RISC_V_Controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RISC_V_Controller

Top level modules:
	RISC_V_Controller

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca4/extend.sv} {2 {vlog -work work -sv -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca4/extend.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Extend
** Warning: C:/uni/sem4/Computer Architecture/no git project/ca4/extend.sv(14): (vlog-2697) MSB 31 of part-select into 'data' is out of bounds.

Top level modules:
	Extend

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca4/RISC_V_Datapath.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca4/RISC_V_Datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RISC_V_Datapath

Top level modules:
	RISC_V_Datapath

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca4/MainController.sv} {1 {vlog -work work -sv -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca4/MainController.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MainController

Top level modules:
	MainController

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca4/ALU.sv} {1 {vlog -work work -sv -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca4/ALU.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca4/Register.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca4/Register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register

Top level modules:
	Register

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca4/RegisterFile.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca4/RegisterFile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}}
