m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2
vAdder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1749737149
!i10b 1
!s100 ggcMZdiMgG?_T3X>cel2Y0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAUL>O7jF1VAf4S<QNNd0l1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/uni/sem4/Computer Architecture/no git project/ca4
w1749500327
8C:/uni/sem4/Computer Architecture/no git project/ca4/adder.sv
FC:/uni/sem4/Computer Architecture/no git project/ca4/adder.sv
!i122 179
L0 1 11
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1749737149.000000
!s107 C:/uni/sem4/Computer Architecture/no git project/ca4/adder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca4/adder.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
n@adder
vALU
R0
R1
!i10b 1
!s100 4S<1f5knR=KYCn71<AP[i3
R2
IZZ>zbzjb_]Nna_JmU_?E>2
R3
S1
R4
w1749571381
8C:/uni/sem4/Computer Architecture/no git project/ca4/ALU.sv
FC:/uni/sem4/Computer Architecture/no git project/ca4/ALU.sv
!i122 180
Z9 L0 1 23
R5
r1
!s85 0
31
R6
!s107 C:/uni/sem4/Computer Architecture/no git project/ca4/ALU.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca4/ALU.sv|
!i113 1
R7
R8
n@a@l@u
vALU_Controller
R0
R1
!i10b 1
!s100 `c^U2fL?`g7X3J?TnYhfQ1
R2
I`aLNS4CjL8@XI6Ic_3eoj3
R3
S1
R4
w1749500182
8C:/uni/sem4/Computer Architecture/no git project/ca4/ALUControl.sv
FC:/uni/sem4/Computer Architecture/no git project/ca4/ALUControl.sv
!i122 181
L0 14 27
R5
r1
!s85 0
31
R6
!s107 C:/uni/sem4/Computer Architecture/no git project/ca4/ALUControl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca4/ALUControl.sv|
!i113 1
R7
R8
n@a@l@u_@controller
vBranchController
R0
R1
!i10b 1
!s100 [ALX<QK1<hdo?XYMJ2zW30
R2
IO28j19AWh]O=OVFz9jnCF0
R3
S1
R4
w1749572700
8C:/uni/sem4/Computer Architecture/no git project/ca4/branchControl.sv
FC:/uni/sem4/Computer Architecture/no git project/ca4/branchControl.sv
!i122 182
L0 7 19
R5
r1
!s85 0
31
R6
!s107 C:/uni/sem4/Computer Architecture/no git project/ca4/branchControl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca4/branchControl.sv|
!i113 1
R7
R8
n@branch@controller
vDataMemory
R0
Z10 !s110 1749737150
!i10b 1
!s100 JX8=k^YC_UX<gR6Ie@TGz0
R2
IC@bbV34_nz7=W9RhH43H@0
R3
S1
R4
w1749737136
8C:\uni\sem4\Computer Architecture\no git project\ca4\datamem.sv
FC:\uni\sem4\Computer Architecture\no git project\ca4\datamem.sv
!i122 183
R9
R5
r1
!s85 0
31
Z11 !s108 1749737150.000000
!s107 C:\uni\sem4\Computer Architecture\no git project\ca4\datamem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\uni\sem4\Computer Architecture\no git project\ca4\datamem.sv|
!i113 1
R7
R8
n@data@memory
vExtend
R0
R10
!i10b 1
!s100 LII:lk]fT?1S_Bi]k<zQK2
R2
IVK;IVoK2c1:bnz=YGXOZn3
R3
S1
R4
w1749571287
8C:/uni/sem4/Computer Architecture/no git project/ca4/extend.sv
FC:/uni/sem4/Computer Architecture/no git project/ca4/extend.sv
!i122 184
L0 1 19
R5
r1
!s85 0
31
R11
!s107 C:/uni/sem4/Computer Architecture/no git project/ca4/extend.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca4/extend.sv|
!i113 1
R7
R8
n@extend
vHazardUnit
R0
R10
!i10b 1
!s100 ]dAeJYiBDZEn2QYEO_amo3
R2
Id9nozh5Zgk]gdJ?:P:8J91
R3
S1
R4
w1686315840
8C:/uni/sem4/Computer Architecture/no git project/ca4/HazardUnit.sv
FC:/uni/sem4/Computer Architecture/no git project/ca4/HazardUnit.sv
!i122 185
L0 1 49
R5
r1
!s85 0
31
R11
!s107 C:/uni/sem4/Computer Architecture/no git project/ca4/HazardUnit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca4/HazardUnit.sv|
!i113 1
R7
R8
n@hazard@unit
vInstructionMemory
R0
R10
!i10b 1
!s100 j7F>^z0j0VS]``2<T6=kS0
R2
I2O39jHI8^U9=ah6JWNd6]0
R3
S1
R4
w1749501412
8C:/uni/sem4/Computer Architecture/no git project/ca4/InstructionMemory.sv
FC:/uni/sem4/Computer Architecture/no git project/ca4/InstructionMemory.sv
!i122 186
L0 1 14
R5
r1
!s85 0
31
R11
!s107 C:/uni/sem4/Computer Architecture/no git project/ca4/InstructionMemory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca4/InstructionMemory.sv|
!i113 1
R7
R8
n@instruction@memory
vMainController
R0
Z12 !s110 1749737151
!i10b 1
!s100 S25IV]5kjcAK>F;NbVMFD0
R2
IkWI<@h7VAC`2aP02:BM6<0
R3
S1
R4
w1686317396
8C:/uni/sem4/Computer Architecture/no git project/ca4/MainController.sv
FC:/uni/sem4/Computer Architecture/no git project/ca4/MainController.sv
!i122 187
L0 15 88
R5
r1
!s85 0
31
R11
!s107 C:/uni/sem4/Computer Architecture/no git project/ca4/MainController.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca4/MainController.sv|
!i113 1
R7
R8
n@main@controller
vMux2to1
R12
!i10b 1
!s100 `TifM@B0k]EB71IZeZDln1
R2
IMc3S?SKQdI8a^j1[@<Cc90
R3
R4
w1749501520
8C:/uni/sem4/Computer Architecture/no git project/ca4/Mux2to1.v
FC:/uni/sem4/Computer Architecture/no git project/ca4/Mux2to1.v
!i122 188
L0 1 10
R5
r1
!s85 0
31
Z13 !s108 1749737151.000000
!s107 C:/uni/sem4/Computer Architecture/no git project/ca4/Mux2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca4/Mux2to1.v|
!i113 1
Z14 o-work work
R8
n@mux2to1
vMux4to1
R12
!i10b 1
!s100 eT`7B>lQ7ej:9CYNIWmg80
R2
IOJ1]LbZIDj4WF7zg6eX6m3
R3
R4
w1749572764
8C:/uni/sem4/Computer Architecture/no git project/ca4/Mux4to1.v
FC:/uni/sem4/Computer Architecture/no git project/ca4/Mux4to1.v
!i122 189
L0 1 18
R5
r1
!s85 0
31
R13
!s107 C:/uni/sem4/Computer Architecture/no git project/ca4/Mux4to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca4/Mux4to1.v|
!i113 1
R14
R8
n@mux4to1
vRegEX_MEM
R12
!i10b 1
!s100 T3Oc;Ih^BMRR[[d5gFgm91
R2
I8K3b=N?eCez9?ezNX=PXQ2
R3
R4
Z15 w1686310034
8C:/uni/sem4/Computer Architecture/no git project/ca4/RegEX_Mem.v
FC:/uni/sem4/Computer Architecture/no git project/ca4/RegEX_Mem.v
!i122 190
L0 1 44
R5
r1
!s85 0
31
R13
!s107 C:/uni/sem4/Computer Architecture/no git project/ca4/RegEX_Mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca4/RegEX_Mem.v|
!i113 1
R14
R8
n@reg@e@x_@m@e@m
vRegID_EX
Z16 !s110 1749737152
!i10b 1
!s100 g2c93fbGmI_>lYog<jJma0
R2
IXdJK=ZkAfSS7XT^>DBAL@2
R3
R4
w1686311658
8C:/uni/sem4/Computer Architecture/no git project/ca4/RegID_EX.v
FC:/uni/sem4/Computer Architecture/no git project/ca4/RegID_EX.v
!i122 191
L0 1 60
R5
r1
!s85 0
31
R13
!s107 C:/uni/sem4/Computer Architecture/no git project/ca4/RegID_EX.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca4/RegID_EX.v|
!i113 1
R14
R8
n@reg@i@d_@e@x
vRegIF_ID
R16
!i10b 1
!s100 ShA1d^kz2d9KlbNMO3XjT3
R2
INTA=>VKRUAd;=X8iYD]Y@0
R3
R4
w1686304030
8C:/uni/sem4/Computer Architecture/no git project/ca4/RegIF_ID.v
FC:/uni/sem4/Computer Architecture/no git project/ca4/RegIF_ID.v
!i122 192
L0 1 26
R5
r1
!s85 0
31
Z17 !s108 1749737152.000000
!s107 C:/uni/sem4/Computer Architecture/no git project/ca4/RegIF_ID.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca4/RegIF_ID.v|
!i113 1
R14
R8
n@reg@i@f_@i@d
vRegister
R16
!i10b 1
!s100 RS]YOmFbI26^a:m^HzSCA2
R2
Iz^2Hcz1KLF>97V=f@14no3
R3
R4
w1749570892
8C:/uni/sem4/Computer Architecture/no git project/ca4/Register.v
FC:/uni/sem4/Computer Architecture/no git project/ca4/Register.v
!i122 193
L0 1 15
R5
r1
!s85 0
31
R17
!s107 C:/uni/sem4/Computer Architecture/no git project/ca4/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca4/Register.v|
!i113 1
R14
R8
n@register
vRegisterFile
R16
!i10b 1
!s100 =F94LT3=o01_>?eSgLg>Y2
R2
Ie]0Q1UC<[i[QzHIL8OS?g0
R3
R4
w1749571076
8C:/uni/sem4/Computer Architecture/no git project/ca4/RegisterFile.v
FC:/uni/sem4/Computer Architecture/no git project/ca4/RegisterFile.v
!i122 194
Z18 L0 1 27
R5
r1
!s85 0
31
R17
!s107 C:/uni/sem4/Computer Architecture/no git project/ca4/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca4/RegisterFile.v|
!i113 1
R14
R8
n@register@file
vRegMEM_WB
Z19 !s110 1749737153
!i10b 1
!s100 c@PEMWUV]e3lGef29Aa581
R2
If8G5mObIVQlofGEnSXIV^1
R3
R4
R15
8C:/uni/sem4/Computer Architecture/no git project/ca4/RegMEM_Wb.v
FC:/uni/sem4/Computer Architecture/no git project/ca4/RegMEM_Wb.v
!i122 195
L0 1 40
R5
r1
!s85 0
31
R17
!s107 C:/uni/sem4/Computer Architecture/no git project/ca4/RegMEM_Wb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca4/RegMEM_Wb.v|
!i113 1
R14
R8
n@reg@m@e@m_@w@b
vRISC_V
R19
!i10b 1
!s100 5jiMKiY2@TF;WS7__K62B2
R2
IGBa6<_MQN4@6T>CI<VY7J2
R3
R4
w1686313514
8C:/uni/sem4/Computer Architecture/no git project/ca4/RISC_V.v
FC:/uni/sem4/Computer Architecture/no git project/ca4/RISC_V.v
!i122 196
R18
R5
r1
!s85 0
31
Z20 !s108 1749737153.000000
!s107 C:/uni/sem4/Computer Architecture/no git project/ca4/RISC_V.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca4/RISC_V.v|
!i113 1
R14
R8
n@r@i@s@c_@v
vRISC_V_Controller
R19
!i10b 1
!s100 LBbN8`<_n@8P[=JJ97cYE0
R2
I_;^6W5mPG_2DhI:J@9nEA2
R3
R4
w1686313690
8C:/uni/sem4/Computer Architecture/no git project/ca4/RISC_V_Controller.v
FC:/uni/sem4/Computer Architecture/no git project/ca4/RISC_V_Controller.v
!i122 197
R18
R5
r1
!s85 0
31
R20
!s107 C:/uni/sem4/Computer Architecture/no git project/ca4/RISC_V_Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca4/RISC_V_Controller.v|
!i113 1
R14
R8
n@r@i@s@c_@v_@controller
vRISC_V_Datapath
R19
!i10b 1
!s100 7hhQ7T8Q0^Y^XiGVQ:WE60
R2
I9KbmFdLdPLP536H8M5e]N0
R3
R4
w1749573744
8C:/uni/sem4/Computer Architecture/no git project/ca4/RISC_V_Datapath.v
FC:/uni/sem4/Computer Architecture/no git project/ca4/RISC_V_Datapath.v
!i122 198
L0 1 182
R5
r1
!s85 0
31
R20
!s107 C:/uni/sem4/Computer Architecture/no git project/ca4/RISC_V_Datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca4/RISC_V_Datapath.v|
!i113 1
R14
R8
n@r@i@s@c_@v_@datapath
vTB
!s110 1749737154
!i10b 1
!s100 iZIB20R;9YDT[8B[Zd>?f0
R2
IkDE=]87988Hg_NPJ>;:=M0
R3
R4
w1686310180
8C:/uni/sem4/Computer Architecture/no git project/ca4/TestBench.v
FC:/uni/sem4/Computer Architecture/no git project/ca4/TestBench.v
!i122 199
L0 1 13
R5
r1
!s85 0
31
R20
!s107 C:/uni/sem4/Computer Architecture/no git project/ca4/TestBench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca4/TestBench.v|
!i113 1
R14
R8
n@t@b
