{C:/uni/sem4/Computer Architecture/no git project/ca uneidited/ImmediateExtend.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/ImmediateExtend.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ImmExtension

Top level modules:
	ImmExtension

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/TestBench.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/TestBench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB

Top level modules:
	TB

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/Adder.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/Adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RISC_V_Controller.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RISC_V_Controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RISC_V_Controller

Top level modules:
	RISC_V_Controller

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegEX_Mem.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegEX_Mem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegEX_MEM

Top level modules:
	RegEX_MEM

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/BranchController.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/BranchController.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BranchController

Top level modules:
	BranchController

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/InstructionMemory.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/InstructionMemory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstructionMemory

Top level modules:
	InstructionMemory

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RISC_V_Datapath.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RISC_V_Datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RISC_V_Datapath

Top level modules:
	RISC_V_Datapath

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/ALU_Controller.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/ALU_Controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_Controller

Top level modules:
	ALU_Controller

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RISC_V.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RISC_V.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RISC_V

Top level modules:
	RISC_V

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegID_EX.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegID_EX.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegID_EX

Top level modules:
	RegID_EX

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/Mux2to1.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/Mux2to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2to1

Top level modules:
	Mux2to1

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/MainController.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/MainController.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MainController

Top level modules:
	MainController

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegIF_ID.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegIF_ID.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegIF_ID

Top level modules:
	RegIF_ID

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/Mux4to1.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/Mux4to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux4to1

Top level modules:
	Mux4to1

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/HazardUnit.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/HazardUnit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module HazardUnit

Top level modules:
	HazardUnit

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/ALU.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/Register.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/Register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register

Top level modules:
	Register

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegisterFile.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegisterFile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegMEM_Wb.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegMEM_Wb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegMEM_WB

Top level modules:
	RegMEM_WB

} {} {}} {C:/uni/sem4/Computer Architecture/no git project/ca4/Register.v} {1 {vlog -work work -stats=none {C:/uni/sem4/Computer Architecture/no git project/ca4/Register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register

Top level modules:
	Register

} {} {}}
