{C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/register_file.sv} {1 {vlog -work work -sv -stats=none {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/register_file.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register_file

Top level modules:
	register_file

} {} {}} {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/Muxs.sv} {1 {vlog -work work -sv -stats=none {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/Muxs.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC_mux
-- Compiling module Result_mux
-- Compiling module SrcB_mux

Top level modules:
	PC_mux
	Result_mux
	SrcB_mux

} {} {}} {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/riscVtb.sv} {1 {vlog -work work -sv -stats=none {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/riscVtb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_RISCV

Top level modules:
	tb_RISCV

} {} {}} {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/datapath.sv} {1 {vlog -work work -sv -stats=none {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/datapath.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/extend.sv} {2 {vlog -work work -sv -stats=none {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/extend.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Extend
** Warning: C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/extend.sv(7): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/extend.sv(8): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/extend.sv(9): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/extend.sv(10): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/extend.sv(11): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	Extend

} {} {}} {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/PCTarget.sv} {1 {vlog -work work -sv -stats=none {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/PCTarget.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC_imm_adder

Top level modules:
	PC_imm_adder

} {} {}} {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/Controller.sv} {1 {vlog -work work -sv -stats=none {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/Controller.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CU

Top level modules:
	CU

} {} {}} {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/PC_register.sv} {1 {vlog -work work -sv -stats=none {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/PC_register.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC_register

Top level modules:
	PC_register

} {} {}} {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/ALU.sv} {1 {vlog -work work -sv -stats=none {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/ALU.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/Data_Memory.sv} {1 {vlog -work work -sv -stats=none {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/Data_Memory.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Data_memory

Top level modules:
	Data_memory

} {} {}} {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/instruction_memory.sv} {1 {vlog -work work -sv -stats=none {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/instruction_memory.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module instruction_memory

Top level modules:
	instruction_memory

} {} {}} {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/PCPlus4.sv} {1 {vlog -work work -sv -stats=none {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/PCPlus4.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PCPlus4

Top level modules:
	PCPlus4

} {} {}} {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/top.sv} {1 {vlog -work work -sv -stats=none {C:/uni/sem4/Computer Architecture/Computer_architecture/CA2v2/top.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RISCV

Top level modules:
	RISCV

} {} {}}
