m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/uni/sem4/Computer Architecture/no git project/ca4
vAdder
Z0 !s110 1749721398
!i10b 1
!s100 hQdLIH4<bDl5mb;gDIUHX1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1[UGaQK9Ra?Tgd3YVo2Cn2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/uni/sem4/Computer Architecture/no git project/ca uneidited
Z4 w1686152376
8C:/uni/sem4/Computer Architecture/no git project/ca uneidited/Adder.v
FC:/uni/sem4/Computer Architecture/no git project/ca uneidited/Adder.v
!i122 42
Z5 L0 1 11
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1749721397.000000
!s107 C:/uni/sem4/Computer Architecture/no git project/ca uneidited/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca uneidited/Adder.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@adder
vALU
R0
!i10b 1
!s100 `KCieAkRDKnY`X^bBAFjk3
R1
Ii84HiRUinXL^fe8hBDiC70
R2
R3
Z9 w1686300612
8C:/uni/sem4/Computer Architecture/no git project/ca uneidited/ALU.v
FC:/uni/sem4/Computer Architecture/no git project/ca uneidited/ALU.v
!i122 43
L0 8 25
R6
r1
!s85 0
31
Z10 !s108 1749721398.000000
!s107 C:/uni/sem4/Computer Architecture/no git project/ca uneidited/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca uneidited/ALU.v|
!i113 1
R7
R8
n@a@l@u
vALU_Controller
R0
!i10b 1
!s100 BKIGSJVA9zcaz>7oQ6cTJ3
R1
IbG5n=lTF:kh`R^[bM=gLB3
R2
R3
R9
8C:/uni/sem4/Computer Architecture/no git project/ca uneidited/ALU_Controller.v
FC:/uni/sem4/Computer Architecture/no git project/ca uneidited/ALU_Controller.v
!i122 44
L0 14 27
R6
r1
!s85 0
31
R10
!s107 C:/uni/sem4/Computer Architecture/no git project/ca uneidited/ALU_Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca uneidited/ALU_Controller.v|
!i113 1
R7
R8
n@a@l@u_@controller
vBranchController
R0
!i10b 1
!s100 K;R_gGS4N66SQW7YAF@_n1
R1
Ie=GCJFS:fDAebXVAFIKn_2
R2
R3
w1686307540
8C:/uni/sem4/Computer Architecture/no git project/ca uneidited/BranchController.v
FC:/uni/sem4/Computer Architecture/no git project/ca uneidited/BranchController.v
!i122 45
L0 12 21
R6
r1
!s85 0
31
R10
!s107 C:/uni/sem4/Computer Architecture/no git project/ca uneidited/BranchController.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca uneidited/BranchController.v|
!i113 1
R7
R8
n@branch@controller
vDataMemory
R0
!i10b 1
!s100 iz@goMdP2;Sn:9?D[i9OG2
R1
IkG6n8i[a4ccdhnm87b>@M3
R2
R3
w1749721393
8C:/uni/sem4/Computer Architecture/no git project/ca uneidited/DataMemory.v
FC:/uni/sem4/Computer Architecture/no git project/ca uneidited/DataMemory.v
!i122 46
L0 1 24
R6
r1
!s85 0
31
R10
!s107 C:/uni/sem4/Computer Architecture/no git project/ca uneidited/DataMemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca uneidited/DataMemory.v|
!i113 1
R7
R8
n@data@memory
vHazardUnit
R0
!i10b 1
!s100 <z?o3OIGflW:H32<ZZTB82
R1
IMTZA0]aIAEIXPloYYbC1h2
R2
R3
w1686315840
8C:/uni/sem4/Computer Architecture/no git project/ca uneidited/HazardUnit.v
FC:/uni/sem4/Computer Architecture/no git project/ca uneidited/HazardUnit.v
!i122 47
L0 1 49
R6
r1
!s85 0
31
R10
!s107 C:/uni/sem4/Computer Architecture/no git project/ca uneidited/HazardUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca uneidited/HazardUnit.v|
!i113 1
R7
R8
n@hazard@unit
vImmExtension
Z11 !s110 1749721399
!i10b 1
!s100 1U@l4G0L2@idzB<a>RSKS2
R1
Im>ZHQmh3?LzBbIC0[KVL00
R2
R3
R4
8C:/uni/sem4/Computer Architecture/no git project/ca uneidited/ImmediateExtend.v
FC:/uni/sem4/Computer Architecture/no git project/ca uneidited/ImmediateExtend.v
!i122 48
L0 7 19
R6
r1
!s85 0
31
Z12 !s108 1749721399.000000
!s107 C:/uni/sem4/Computer Architecture/no git project/ca uneidited/ImmediateExtend.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca uneidited/ImmediateExtend.v|
!i113 1
R7
R8
n@imm@extension
vInstructionMemory
R11
!i10b 1
!s100 =V5WVj5gei662SUfng38M0
R1
IIm;?<=`DRDXABUaU3m@6]2
R2
R3
R4
8C:/uni/sem4/Computer Architecture/no git project/ca uneidited/InstructionMemory.v
FC:/uni/sem4/Computer Architecture/no git project/ca uneidited/InstructionMemory.v
!i122 49
L0 1 17
R6
r1
!s85 0
31
R12
!s107 C:/uni/sem4/Computer Architecture/no git project/ca uneidited/InstructionMemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca uneidited/InstructionMemory.v|
!i113 1
R7
R8
n@instruction@memory
vMainController
R11
!i10b 1
!s100 :zCKdR@aG7NS@^j[z:Ui11
R1
Iz1Q76QdND0cc`52@O8H`32
R2
R3
w1686317396
8C:/uni/sem4/Computer Architecture/no git project/ca uneidited/MainController.v
FC:/uni/sem4/Computer Architecture/no git project/ca uneidited/MainController.v
!i122 50
L0 15 88
R6
r1
!s85 0
31
R12
!s107 C:/uni/sem4/Computer Architecture/no git project/ca uneidited/MainController.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca uneidited/MainController.v|
!i113 1
R7
R8
n@main@controller
vMux2to1
R11
!i10b 1
!s100 cb`4Q<:]nZIQnfQO1fVc<1
R1
ICB]o19HMO@>iSkiCkmbdI2
R2
R3
R4
8C:/uni/sem4/Computer Architecture/no git project/ca uneidited/Mux2to1.v
FC:/uni/sem4/Computer Architecture/no git project/ca uneidited/Mux2to1.v
!i122 51
R5
R6
r1
!s85 0
31
R12
!s107 C:/uni/sem4/Computer Architecture/no git project/ca uneidited/Mux2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca uneidited/Mux2to1.v|
!i113 1
R7
R8
n@mux2to1
vMux4to1
Z13 !s110 1749721400
!i10b 1
!s100 gnMz@h`3Y=KM;WCZJ_CPL0
R1
I2aSO9b8minMRiJ@B;QOn^3
R2
R3
R4
8C:/uni/sem4/Computer Architecture/no git project/ca uneidited/Mux4to1.v
FC:/uni/sem4/Computer Architecture/no git project/ca uneidited/Mux4to1.v
!i122 52
L0 1 19
R6
r1
!s85 0
31
R12
!s107 C:/uni/sem4/Computer Architecture/no git project/ca uneidited/Mux4to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca uneidited/Mux4to1.v|
!i113 1
R7
R8
n@mux4to1
vRegEX_MEM
R13
!i10b 1
!s100 T3Oc;Ih^BMRR[[d5gFgm91
R1
I>i]V?bgNB?WbOG8F_h=;]1
R2
R3
Z14 w1686310034
8C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegEX_Mem.v
FC:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegEX_Mem.v
!i122 53
L0 1 44
R6
r1
!s85 0
31
Z15 !s108 1749721400.000000
!s107 C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegEX_Mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegEX_Mem.v|
!i113 1
R7
R8
n@reg@e@x_@m@e@m
vRegID_EX
R13
!i10b 1
!s100 g2c93fbGmI_>lYog<jJma0
R1
IS@L_RdTL7l@oSnPHj[N]I0
R2
R3
w1686311658
8C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegID_EX.v
FC:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegID_EX.v
!i122 54
L0 1 60
R6
r1
!s85 0
31
R15
!s107 C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegID_EX.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegID_EX.v|
!i113 1
R7
R8
n@reg@i@d_@e@x
vRegIF_ID
R13
!i10b 1
!s100 ShA1d^kz2d9KlbNMO3XjT3
R1
IziFib>^^Hz?JBz;_4dQfB0
R2
R3
w1686304030
8C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegIF_ID.v
FC:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegIF_ID.v
!i122 55
L0 1 26
R6
r1
!s85 0
31
R15
!s107 C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegIF_ID.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegIF_ID.v|
!i113 1
R7
R8
n@reg@i@f_@i@d
vRegister
Z16 !s110 1749721401
!i10b 1
!s100 _Mh<7[O1kJ7D@W_W[XY<M2
R1
IgaDUaGTeNN?5f_Y1A^6fJ2
R2
R3
w1686251148
8C:/uni/sem4/Computer Architecture/no git project/ca uneidited/Register.v
FC:/uni/sem4/Computer Architecture/no git project/ca uneidited/Register.v
!i122 56
L0 1 16
R6
r1
!s85 0
31
R15
!s107 C:/uni/sem4/Computer Architecture/no git project/ca uneidited/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca uneidited/Register.v|
!i113 1
R7
R8
n@register
vRegisterFile
R16
!i10b 1
!s100 g[@BDDaGl<0ZHd3Y@LK6^2
R1
I:C0k@lKF8WJ_DDz_HIg531
R2
R3
R14
8C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegisterFile.v
FC:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegisterFile.v
!i122 57
L0 3 30
R6
r1
!s85 0
31
Z17 !s108 1749721401.000000
!s107 C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegisterFile.v|
!i113 1
R7
R8
n@register@file
vRegMEM_WB
R16
!i10b 1
!s100 c@PEMWUV]e3lGef29Aa581
R1
I]iT]VTJC1>cdgEal:X>eU0
R2
R3
R14
8C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegMEM_Wb.v
FC:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegMEM_Wb.v
!i122 58
L0 1 40
R6
r1
!s85 0
31
R17
!s107 C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegMEM_Wb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RegMEM_Wb.v|
!i113 1
R7
R8
n@reg@m@e@m_@w@b
vRISC_V
R16
!i10b 1
!s100 5jiMKiY2@TF;WS7__K62B2
R1
IWo>eXV70^TfZolL]e5NG92
R2
R3
w1686313514
8C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RISC_V.v
FC:/uni/sem4/Computer Architecture/no git project/ca uneidited/RISC_V.v
!i122 59
Z18 L0 1 27
R6
r1
!s85 0
31
R17
!s107 C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RISC_V.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RISC_V.v|
!i113 1
R7
R8
n@r@i@s@c_@v
vRISC_V_Controller
R16
!i10b 1
!s100 LBbN8`<_n@8P[=JJ97cYE0
R1
IG:W3<ka2zc0<lW`HXYC4M3
R2
R3
w1686313690
8C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RISC_V_Controller.v
FC:/uni/sem4/Computer Architecture/no git project/ca uneidited/RISC_V_Controller.v
!i122 60
R18
R6
r1
!s85 0
31
R17
!s107 C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RISC_V_Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RISC_V_Controller.v|
!i113 1
R7
R8
n@r@i@s@c_@v_@controller
vRISC_V_Datapath
Z19 !s110 1749721402
!i10b 1
!s100 DUKGGQNSZAE:P8_5dR_?E3
R1
I:=i5oZ<Nn1^5j[UcofYL[2
R2
R3
w1686310742
8C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RISC_V_Datapath.v
FC:/uni/sem4/Computer Architecture/no git project/ca uneidited/RISC_V_Datapath.v
!i122 61
L0 1 186
R6
r1
!s85 0
31
Z20 !s108 1749721402.000000
!s107 C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RISC_V_Datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca uneidited/RISC_V_Datapath.v|
!i113 1
R7
R8
n@r@i@s@c_@v_@datapath
vTB
R19
!i10b 1
!s100 iZIB20R;9YDT[8B[Zd>?f0
R1
I4LaHbRoTSF5oJFTeWdD_;3
R2
R3
w1686310180
8C:/uni/sem4/Computer Architecture/no git project/ca uneidited/TestBench.v
FC:/uni/sem4/Computer Architecture/no git project/ca uneidited/TestBench.v
!i122 62
L0 1 13
R6
r1
!s85 0
31
R20
!s107 C:/uni/sem4/Computer Architecture/no git project/ca uneidited/TestBench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/uni/sem4/Computer Architecture/no git project/ca uneidited/TestBench.v|
!i113 1
R7
R8
n@t@b
